# ssm

./: .gitignore  README.md  pom.xml
src/main/java/org/eric/ssm/controller/: UserController.java
src/main/java/org/eric/ssm/dao/: UserDao.java
src/main/java/org/eric/ssm/dao/entity/: User.java
src/main/java/org/eric/ssm/service/: UserService.java
src/main/java/org/eric/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: app-context.xml  config.properties  logback.xml
src/main/resources/liquibase/: db.changelog.sql  liquibase.properties
src/main/resources/mybatis/mapper/: User.xml
src/main/webapp/WEB-INF/: web.xml
